# Railway-optimized Laravel Dockerfile
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    sqlite-dev \
    postgresql-dev \
    nginx \
    supervisor

# Install PHP extensions required for Laravel
RUN docker-php-ext-install \
    pdo \
    pdo_sqlite \
    pdo_pgsql \
    gd \
    xml \
    bcmath \
    opcache

# Configure OPcache for production
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# Install Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# Create application user
RUN addgroup -g 1000 -S www && \
    adduser -u 1000 -S www -G www

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    && composer clear-cache

# Copy application code
COPY . .

# Set proper permissions
RUN chown -R www:www /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create required directories and files
RUN mkdir -p /var/log/supervisor /var/log/nginx \
    && mkdir -p /var/www/html/database \
    && touch /var/www/html/database/database.sqlite \
    && chown -R www:www /var/www/html/database

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script for Railway
RUN echo '#!/bin/sh' > /usr/local/bin/railway-start.sh && \
    echo 'set -e' >> /usr/local/bin/railway-start.sh && \
    echo '' >> /usr/local/bin/railway-start.sh && \
    echo '# Wait for database to be ready if using external DB' >> /usr/local/bin/railway-start.sh && \
    echo 'echo "Setting up Laravel application..."' >> /usr/local/bin/railway-start.sh && \
    echo '' >> /usr/local/bin/railway-start.sh && \
    echo '# Generate app key if not exists' >> /usr/local/bin/railway-start.sh && \
    echo 'if [ ! -f .env ]; then' >> /usr/local/bin/railway-start.sh && \
    echo '    cp .env.example .env' >> /usr/local/bin/railway-start.sh && \
    echo 'fi' >> /usr/local/bin/railway-start.sh && \
    echo '' >> /usr/local/bin/railway-start.sh && \
    echo 'php artisan key:generate --force' >> /usr/local/bin/railway-start.sh && \
    echo '' >> /usr/local/bin/railway-start.sh && \
    echo '# Cache configuration and routes' >> /usr/local/bin/railway-start.sh && \
    echo 'php artisan config:cache' >> /usr/local/bin/railway-start.sh && \
    echo 'php artisan route:cache' >> /usr/local/bin/railway-start.sh && \
    echo 'php artisan view:cache' >> /usr/local/bin/railway-start.sh && \
    echo '' >> /usr/local/bin/railway-start.sh && \
    echo '# Run database migrations' >> /usr/local/bin/railway-start.sh && \
    echo 'php artisan migrate --force' >> /usr/local/bin/railway-start.sh && \
    echo '' >> /usr/local/bin/railway-start.sh && \
    echo '# Start supervisord' >> /usr/local/bin/railway-start.sh && \
    echo 'exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' >> /usr/local/bin/railway-start.sh && \
    chmod +x /usr/local/bin/railway-start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/api/health || exit 1

# Expose port (Railway will set PORT environment variable)
EXPOSE $PORT

# Start the application
CMD ["/usr/local/bin/railway-start.sh"]